# FileCabinetApp

./: FileCabinet.sln  README.md
FileCabinetApp/: ClassDiagram.cd  CustomValidator.cs  DefaultValidator.cs  FileCabinetApp.csproj  FileCabinetApp.xml  FileCabinetEventArgs.cs  FileCabinetFilesystemService.cs  FileCabinetMemoryService.cs  FileCabinetRecord.cs  FileCabinetRecordCsvReader.cs  FileCabinetRecordCsvWriter.cs  FileCabinetRecordXmlReader.cs  FileCabinetRecordXmlSerializeble.cs  FileCabinetRecordXmlWriter.cs  FileCabinetService.cs  FileCabinetServiceSnapshot.cs  FileCabinetXmlSerializeble.cs  FileCabinetXmlSerializebleData.cs  FileCabinetXmlSerializebleRecord.cs  FilesystemIterator.cs  HelpCommandHandler.cs  IFileCabinetService.cs  IReadInputValidator.cs  IRecordIterator.cs  IRecordValidator.cs  MemoryIterator.cs  NameClass.cs  Program.cs  RecordsFound.cs  ServiceLogger.cs  ServiceMeter.cs  validation-rules.json
FileCabinetApp/CommandHandlers/: AddCommandRequest.cs  AppCommandRequest.cs  CommandHandler.cs  CommandHandlerBase.cs  CreateCommandHandler.cs  CustomPrinter.cs  DefaultRecordPrinter.cs  DeleteCommandHandler.cs  EditCommandHandler.cs  ExitCommandHandler.cs  ExportCommandHandler.cs  FileCabinetRecordComparer.cs  FileCabinetRecordListSort.cs  FileCabinetRecordSort.cs  FindCommandHandler.cs  HelpCommandHandler.cs  HelpHandler.cs  ICommandHandler.cs  IRecordPrinter.cs  ImportCommandHandler.cs  InsertCommandHandler.cs  ListCommandHandler.cs  PurgeCommandHandler.cs  RemoveCommandHandler.cs  StatCommandHandler.cs  (+3 more)
FileCabinetGenerator/: FileCabinetGenerator.cs  FileCabinetGenerator.csproj  FileCabinetGenerator.xml  FileCabinetRecordGenerator.cs  FileCabinetRecordXmlSerializeble.cs  FileCabinetXmlSerializeble.cs  Program.cs  c_a.ruleset
(+31 files in other folders)
